.index {
  width: 80%;
  margin: 20px auto 0 auto;

  >div {
    box-shadow: 0 0px 5px @box-shadow-bg-me;
    margin: 30px auto;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    height: 300px;
  }
}
