.index {
  background: url('../assets/img/loginBg.jpg') no-repeat;
  background-size: 100% 100%;
  height: 100vh;

  >div {
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    height: 360px;
    position: absolute;
    top: calc(~'50% - 180px');
    left: 0;
    box-shadow: 0 0px 5px @box-shadow-bg-me;

    >div {
      max-width: 1300px;
      position: relative;
      margin: 0 auto;

      >div {
        &:nth-of-type(1) {
          width: 500px;
          border-radius: 10px;
          padding: 30px;
          position: absolute;
          top: calc(~'50% + 20px');
          left: calc(~'25% - 250px');
          text-align: center;

          img {
            width: 150px;
          }

          p {
            font-size: 18px;
            color: #33302b;
          }

          h1 {
            font-weight: 900;
            font-size: 34px;
            margin-top: 10px;
            color: #33302b;
          }
        }

        &:nth-of-type(2) {
          box-shadow: 0 0px 5px @box-shadow-bg-me;
          width: 500px;
          background: #ffffff;
          border-radius: 5px;
          color: #33302b;
          padding: 30px;
          position: absolute;
          top: calc(~'50% - 20px');
          right: calc(~'25% - 250px');
          text-align: center;

          h1 {
            color: #33302b;
            font-weight: 900;
            font-size: 24px;
            font-family: 'FZFANGJHJW_XIAN';
          }
        }
      }
    }

  }
}
