.MenuCenter {
  box-shadow: 0 0px 5px @box-shadow-bg-me;
  display: flex;
  justify-content: space-between;
  background: #535353;
  padding: 0 3%;
  font-size: 16px !important;
  color: #ffffff;

  li {
    line-height: 70px;
    letter-spacing: 1px;
  }

  >div {
    &:nth-of-type(1) {
      width: 160px !important;
    }

    &:nth-of-type(2) {
      margin-left: 20px;
    }

    width: 25%;
    max-width: 600px;
    line-height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    h1 {
      font-size: 20px;
      margin: 0;
      margin-left: 10px;
      color: #ffbf00;
      letter-spacing: 1px;
    }

    img {
      width: 40px;
      border-radius: 10px;
    }
  }

  .inputNav {
    width: calc(100% - 50px);
    border-radius: 50px;
    margin-right: 30px;
    background: #f0f0f0;
    border: 0;

    input {
      background: #f0f0f0;
    }
  }
}
