.index {
  width: 100%;
  margin: 0 auto;
  padding-top: 4vh;

  >div {
    width: 777px;
    margin: 0 auto;
    text-align: center;

    h1 {
      margin: 5px 0;
      font-size: 34px;
      font-weight: 900;
      color: #33302b;
      text-shadow: 0 0px 5px @box-shadow-bg-me;
    }

    h4 {
      font-size: 18px;
      color: #535353;
      text-shadow: 0 0px 5px @box-shadow-bg-me;
    }


    >ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      width: 600px;
      margin: 5vh auto 0 auto;
      color: #ffffff;

      >span {
        color: #33302b;
      }

      >li {
        &:nth-of-type(2) {
          background: none;
          border: 1px solid @box-shadow-bg-me;
          color: @primary-color;
          background: #33302b;
        }

        border: 1px solid #ffffff;
        color: #33302b;
        width: 150px;
        background: #ffffff;
        box-shadow: 0 0px 10px @box-shadow-bg-me;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        animation: pipei 2s ease-in-out infinite alternate;

        &:hover {
          box-shadow: 0 0px 5px #ffbf00 !important;
          color: #ffbf00;
        }
      }
    }

    @keyframes pipei {
      0% {
        box-shadow: 0 0px 5px @box-shadow-bg-me;
      }

      100% {
        box-shadow: 0 0px 10px @box-shadow-bg-me;
      }
    }
  }
}

.nav {
  min-width: 777px;
  width: 100% !important;
  height: 250px;
  background: #33302b;
  position: absolute;
  bottom: 0vh;
  left: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  >div {
    &:nth-of-type(1) {
      width: 777px !important;
    }

    color: #777777;
  }
}

.indexUser {
  position: fixed;
  bottom: 270px;
  left: calc(~'50% - 500px');
  width: 350px !important;
  background: #ffffff;
  box-shadow: 0 0px 5px @box-shadow-bg-me;
  border-radius: 5px;
  overflow: hidden;

  >div {
    background: #33302b;
    text-align: left;
    padding: 10px 20px;
    color: #ffffff;
    border-bottom: 1px solid @primary-color;

    >span {
      float: right;
      color: #ffffff;
      cursor: pointer;
    }
  }

  >span {
    margin: 10px 8px;
  }
}
