@media screen and (max-width: 1500px) {
  .index {
    width: calc(~'100% - 40px') !important;
  }
}

.index {
  min-height: 600px;
  background: #ffffff;
  border-radius: 10px;
  width: 80%;
  max-width: 1300px;
  margin: 8vh auto 0 auto;
  box-shadow: 0 0px 5px @box-shadow-bg-me;
  padding: 20px;
  height: calc(~'100vh - 70px - 16vh');
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  >div {
    &:nth-of-type(1) {
      width: calc(~'50% - 22px');
      height: 500px;
    }

    &:nth-of-type(2) {
      width: 4px;
      margin: 10% 20px;
      height: 400px;
    }

    &:nth-of-type(3) {
      height: 90%;
      text-align: center;
      width: calc(~'50% - 22px');
    }
  }
}

.indexBody {
  padding: 0% 5%;

  >img {
    width: 80px;
    border-radius: 10px;
  }

  ul {
    li {
      margin: 5px auto;

      &:nth-of-type(1) {
        font-weight: 900;
        font-size: 24px;
      }

      &:nth-of-type(2) {
        color: #adadad;
        font-size: 12px;
      }

      &:nth-of-type(5) {
        div {
          &:nth-of-type(1) {
            border-top: 1px solid #e2e2e2;
            margin-top: 30px;
          }

          &:last-child {
            span {
              color: @error-color;
            }

            color: @error-color;

            &:hover {
              color: @error-color;
            }
          }

          &:hover {
            color: @primary-color;
          }

          cursor: pointer;
          border-bottom: 1px solid #e2e2e2;
          padding: 15px;
          text-align: left;

          span {
            color: @primary-color;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
